# TP

Benchmark-REST/: README.md  pom.xml  run-benchmark.sh  setup.sh
Benchmark-REST/database/: init.sql
Benchmark-REST/docker/: docker-compose.yml  jmx-exporter-config.yml  prometheus.yml
Benchmark-REST/docker/grafana/dashboards/: jvm-dashboard.json
Benchmark-REST/docker/grafana/provisioning/datasources/: datasources.yml
Benchmark-REST/jmeter/results/: metrics-variant-a-20251107-205429.txt  metrics-variant-c-20251107-222006.txt
Benchmark-REST/jmeter/results/1-read-heavy-variant-a-report/: index.html  statistics.json
Benchmark-REST/jmeter/results/1-read-heavy-variant-a-report/content/js/: dashboard.js  graph.js
Benchmark-REST/jmeter/results/1-read-heavy-variant-a-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Benchmark-REST/jmeter/results/1-read-heavy-variant-c-report/: index.html  statistics.json
Benchmark-REST/jmeter/results/1-read-heavy-variant-c-report/content/js/: dashboard.js  graph.js
Benchmark-REST/jmeter/results/1-read-heavy-variant-c-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Benchmark-REST/jmeter/scenarios/: 1-read-heavy.jmx  2-join-filter.jmx  3-mixed-writes.jmx  4-heavy-body.jmx
Benchmark-REST/jmeter/test-data/: categories.csv  category-payload.json  items.csv  payload-1kb.json  payload-5kb.json
Benchmark-REST/variant-a-jersey/: Dockerfile  pom.xml
Benchmark-REST/variant-a-jersey/src/main/java/com/benchmark/jersey/: JerseyApplication.java
Benchmark-REST/variant-a-jersey/src/main/java/com/benchmark/jersey/config/: EntityManagerProducer.java
Benchmark-REST/variant-a-jersey/src/main/java/com/benchmark/jersey/dto/: PageResponse.java
Benchmark-REST/variant-a-jersey/src/main/java/com/benchmark/jersey/entity/: Category.java  Item.java
Benchmark-REST/variant-a-jersey/src/main/java/com/benchmark/jersey/repository/: CategoryRepository.java  ItemRepository.java
Benchmark-REST/variant-a-jersey/src/main/java/com/benchmark/jersey/resource/: CategoryResource.java  ItemResource.java
Benchmark-REST/variant-a-jersey/src/main/resources/: application.properties
Benchmark-REST/variant-c-spring-mvc/: Dockerfile  pom.xml
Benchmark-REST/variant-c-spring-mvc/src/main/java/com/benchmark/springmvc/: SpringMvcApplication.java
Benchmark-REST/variant-c-spring-mvc/src/main/java/com/benchmark/springmvc/controller/: CategoryController.java  ItemController.java
Benchmark-REST/variant-c-spring-mvc/src/main/java/com/benchmark/springmvc/entity/: Category.java  Item.java
Benchmark-REST/variant-c-spring-mvc/src/main/java/com/benchmark/springmvc/repository/: CategoryRepository.java  ItemRepository.java
Benchmark-REST/variant-c-spring-mvc/src/main/resources/: application.yml
Benchmark-REST/variant-d-spring-data-rest/: Dockerfile  pom.xml
Benchmark-REST/variant-d-spring-data-rest/src/main/java/com/benchmark/springdatarest/: SpringDataRestApplication.java
Benchmark-REST/variant-d-spring-data-rest/src/main/java/com/benchmark/springdatarest/entity/: Category.java  Item.java
Benchmark-REST/variant-d-spring-data-rest/src/main/java/com/benchmark/springdatarest/repository/: CategoryRepository.java  ItemRepository.java
Benchmark-REST/variant-d-spring-data-rest/src/main/resources/: application.yml
Tp18/: .gitignore  (+1 more)
demo/: pom.xml
demo/src/test/java/com/example/demo/Controller/: UserController.java
demo/src/test/java/com/example/demo/Entity/: User.java
demo/src/test/java/com/example/demo/Repository/: UserRepository.java
demo/src/test/resources/: application.properties
tp14/app/: build.gradle
tp14/app/src/main/java/ma/projet/soapclient/: MainActivity.kt
tp14/app/src/main/java/ma/projet/soapclient/adapter/: CompteAdapter.kt
tp14/app/src/main/res/layout/: activity_main.xml  item.xml  popup.xml
tp14/app/src/main/res/values/: colors.xml  styles.xml
tp15/: pom.xml
tp15/src/main/java/ma/projet/grpc/: Grpc2Application.java
tp15/src/main/java/ma/projet/grpc/config/: DataInitializer.java
tp15/src/main/java/ma/projet/grpc/repositories/: CompteRepository.java
tp15/src/main/java/ma/projet/grpc/services/: CompteService.java
tp15/src/main/resources/: CompteService.proto  application.properties
tp28/simple-java-project/: pom.xml
tp28/simple-java-project/src/main/java/com/example/: App.java
tp28/simple-java-project/src/test/java/com/example/: AppTest.java
tp31/: docker-compose.yml  pom.xml
tp31/amqp-message-sender/: pom.xml
tp31/amqp-message-sender/src/main/resources/: application.yml
tp31/amqp-message-sender/src/test/resources/: application-test.yml
tp32/automobile-fleet-core/: Dockerfile  pom.xml
tp32/automobile-fleet-core/src/main/java/com/medori42/fleetmanagement/: FleetManagementApplication.java
tp32/automobile-fleet-core/src/main/resources/: application.yml
tp32/automobile-fleet-core/src/test/java/com/medori42/fleetmanagement/: FleetManagementApplicationTests.java
tp5/: pom.xml
tp5/src/main/java/com/tp/tp5/: Presentation2.java
tp5/src/main/java/com/tp/tp5/dao/: IDao.java
tp5/src/main/java/com/tp/tp5/entities/: Product.java
tp5/src/main/java/com/tp/tp5/metier/: ProductDaoImpl.java
tp5/src/main/java/com/tp/tp5/util/: HibernateConfig.java
tp5/src/main/resources/: application.properties
tp5/src/test/java/com/tp/tp5/: TestHibernate.java  Tp5ApplicationTests.java
tp8/: pom.xml
tp8/src/main/java/com/test/tp8/: Tp8Application.java
tp8/src/main/java/com/test/tp8/Entity/: Compte.java  TypeCompte.java
tp8/src/main/java/com/test/tp8/Repository/: CompteRepository.java
tp8/src/main/java/com/test/tp8/controllers/: CompteController.java
tp8/src/main/resources/: application.properties
tp8/src/test/java/com/test/tp8/: Tp8ApplicationTests.java
tp9/compte-server/: pom.xml
tp9/compte-server/src/main/java/com/test/compteclient/: CompteClientApplication.java
tp9/compte-server/src/main/resources/: application.properties
tp9/compte-server/src/test/java/com/test/compteclient/: CompteClientApplicationTests.java
(+377 files in other folders)
