spring.application.name=tp7

# Configuration de la base de données H2 (en mémoire)
spring.datasource.url=jdbc:h2:mem:banque
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Activer la console H2 pour voir les données dans le navigateur
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Port du serveur
server.port=8082
