spring.application.name=SERVICE-CLIENT
server.port=8088

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true

# IMPORTANT : Force Eureka à enregistrer l'instance en localhost
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
