spring.application.name=alertsystem

# ==== Configuration PostgreSQL ====
# À ADAPTER avec ton vrai nom de base, utilisateur et mot de passe
spring.datasource.url=jdbc:postgresql://localhost:5433/alert_system
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


